# postgresSQL DataBase
PORT="*******"
DB_HOST="********"
DB_NAME="********"
DB_USER="(********)"
DB_PORT="****"
DB_PASSWORD="******"

# google-Auth
GOAUTH_CLIENTID="************************"
GOAUTH_CLIENR_SRC="***************"
REDIRECT_URL="***********"

# secret-key
ACCESS_TOKEN="*********"
REFRESH_TOKEN="**********"

# razorpay 
RZOR_KEYID="******************"
RAZOR_KEYSCR="***************"

# twilio 
TWILIO_ACCOUNT_SID = "************"
TWILIO_AUTHTOKEN = "***********"
TWILIO_SERVICES_ID = "************"